{
	"name": "codia",
	"version": "1.0.0",
	"type": "module",
	"main": "./dist/Editor.js",
	"module": "./dist/Editor.js",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "node ./esbuild.config.js",
		"vite-build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.25.9",
		"@popperjs/core": "^2.11.8",
		"autoprefixer": "^10.4.20",
		"bootstrap": "^5.3.6",
		"esbuild": "^0.25.0",
		"esbuild-plugin-inline-css": "^0.0.1",
		"monaco-editor": "^0.52.2",
		"path": "^0.12.7",
		"sass": "^1.86.3",
		"split.js": "^1.6.5",
		"terser": "^5.37.0",
		"vite": "^5.2.0"
	}
}
